//!
// Tomorrow Night
// https://github.com/SuperPaintman/Tomorrow-Night-Telegram-Theme
// @author SuperPaintman
// @license: MIT
//

//
// ```stylus
// tones(name, main_color)
//   _tn{name}: main_color
//   for i in (1..10)
//     _tn{name}Light{i * 5}: lighten(main_color, unit(i * 5, '%'))
//   for i in (1..10)
//     _tn{name}Dark{i * 5}: darken(main_color, unit(i * 5, '%'))
// 
// // Example
// tones('Purple', #b294bb)
// ```
//


// Background
_tnBackground: #1d1f21;
_tnBackgroundLight5: #272a2d;
_tnBackgroundLight10: #323539;
_tnBackgroundLight15: #3c4145;
_tnBackgroundLight20: #474c51;
_tnBackgroundLight25: #51575d;
_tnBackgroundLight30: #5c6269;
_tnBackgroundLight35: #666d74;
_tnBackgroundLight40: #717980;
_tnBackgroundLight45: #7c848c;
_tnBackgroundLight50: #888f96;
_tnBackgroundDark5: #1c1d1f;
_tnBackgroundDark10: #1a1c1e;
_tnBackgroundDark15: #191a1c;
_tnBackgroundDark20: #17191a;
_tnBackgroundDark25: #161719;
_tnBackgroundDark30: #141617;
_tnBackgroundDark35: #131415;
_tnBackgroundDark40: #111314;
_tnBackgroundDark45: #101112;
_tnBackgroundDark50: #0f1011;

// Foreground
_tnForeground: #c5c8c6;
_tnForegroundLight5: #c8cbc9;
_tnForegroundLight10: #cbcecc;
_tnForegroundLight15: #ced0cf;
_tnForegroundLight20: #d1d3d1;
_tnForegroundLight25: #d3d6d4;
_tnForegroundLight30: #d6d9d7;
_tnForegroundLight35: #d9dbda;
_tnForegroundLight40: #dcdedd;
_tnForegroundLight45: #dfe1e0;
_tnForegroundLight50: #e2e3e3;
_tnForegroundDark5: #bbbebc;
_tnForegroundDark10: #b1b5b2;
_tnForegroundDark15: #a6aba8;
_tnForegroundDark20: #9ca19e;
_tnForegroundDark25: #929894;
_tnForegroundDark30: #888e8a;
_tnForegroundDark35: #7e8480;
_tnForegroundDark40: #747a76;
_tnForegroundDark45: #6a706c;
_tnForegroundDark50: #616662;

// Selection
_tnSelection: #373b41;
_tnSelectionLight5: #40454c;
_tnSelectionLight10: #494e56;
_tnSelectionLight15: #525861;
_tnSelectionLight20: #5b616b;
_tnSelectionLight25: #646b76;
_tnSelectionLight30: #6d7580;
_tnSelectionLight35: #767e8b;
_tnSelectionLight40: #808894;
_tnSelectionLight45: #8b929d;
_tnSelectionLight50: #959ca6;
_tnSelectionDark5: #34383e;
_tnSelectionDark10: #32353b;
_tnSelectionDark15: #2f3237;
_tnSelectionDark20: #2c2f34;
_tnSelectionDark25: #292c31;
_tnSelectionDark30: #27292d;
_tnSelectionDark35: #24262a;
_tnSelectionDark40: #212327;
_tnSelectionDark45: #1e2024;
_tnSelectionDark50: #1c1e20;

// Red
_tnRed: #cc6666;
_tnRedLight5: #cf6e6e;
_tnRedLight10: #d17575;
_tnRedLight15: #d47d7d;
_tnRedLight20: #d68585;
_tnRedLight25: #d98c8c;
_tnRedLight30: #db9494;
_tnRedLight35: #de9c9c;
_tnRedLight40: #e0a3a3;
_tnRedLight45: #e3abab;
_tnRedLight50: #e6b3b3;
_tnRedDark5: #c85b5b;
_tnRedDark10: #c44f4f;
_tnRedDark15: #c14444;
_tnRedDark20: #b83d3d;
_tnRedDark25: #ac3939;
_tnRedDark30: #a13636;
_tnRedDark35: #953232;
_tnRedDark40: #8a2e2e;
_tnRedDark45: #7e2a2a;
_tnRedDark50: #732626;

_materialRed: #e81123;

// Orange
_tnOrange: #de935f;
_tnOrangeLight5: #e09867;
_tnOrangeLight10: #e19e6f;
_tnOrangeLight15: #e3a377;
_tnOrangeLight20: #e5a97f;
_tnOrangeLight25: #e6ae87;
_tnOrangeLight30: #e8b38f;
_tnOrangeLight35: #eab997;
_tnOrangeLight40: #ebbe9f;
_tnOrangeLight45: #edc4a7;
_tnOrangeLight50: #efc9af;
_tnOrangeDark5: #db8a52;
_tnOrangeDark10: #d98145;
_tnOrangeDark15: #d67838;
_tnOrangeDark20: #d2702b;
_tnOrangeDark25: #c56929;
_tnOrangeDark30: #b86226;
_tnOrangeDark35: #ab5b23;
_tnOrangeDark40: #9e5421;
_tnOrangeDark45: #914d1e;
_tnOrangeDark50: #83461b;

// Yellow
_tnYellow: #f0c674;
_tnYellowLight5: #f1c97b;
_tnYellowLight10: #f2cc82;
_tnYellowLight15: #f2cf89;
_tnYellowLight20: #f3d190;
_tnYellowLight25: #f4d497;
_tnYellowLight30: #f5d79e;
_tnYellowLight35: #f5daa5;
_tnYellowLight40: #f6ddac;
_tnYellowLight45: #f7e0b3;
_tnYellowLight50: #f8e3ba;
_tnYellowDark5: #eebf64;
_tnYellowDark10: #edb954;
_tnYellowDark15: #ebb244;
_tnYellowDark20: #e9ac34;
_tnYellowDark25: #e7a524;
_tnYellowDark30: #e19d18;
_tnYellowDark35: #d19217;
_tnYellowDark40: #c18715;
_tnYellowDark45: #b17b13;
_tnYellowDark50: #a17011;

// Green
_tnGreen: #b5bd68;
_tnGreenLight5: #b9c070;
_tnGreenLight10: #bcc477;
_tnGreenLight15: #c0c77f;
_tnGreenLight20: #c4ca86;
_tnGreenLight25: #c8ce8e;
_tnGreenLight30: #cbd195;
_tnGreenLight35: #cfd49d;
_tnGreenLight40: #d3d7a4;
_tnGreenLight45: #d6dbac;
_tnGreenLight50: #dadeb3;
_tnGreenDark5: #b0b95e;
_tnGreenDark10: #abb454;
_tnGreenDark15: #a4ad4c;
_tnGreenDark20: #9aa347;
_tnGreenDark25: #919943;
_tnGreenDark30: #878f3e;
_tnGreenDark35: #7e853a;
_tnGreenDark40: #747a35;
_tnGreenDark45: #6a7031;
_tnGreenDark50: #61662d;

// Aqua
_tnAqua: #8abeb7;
_tnAquaLight5: #90c1bb;
_tnAquaLight10: #96c4be;
_tnAquaLight15: #9cc8c2;
_tnAquaLight20: #a1cbc5;
_tnAquaLight25: #a7cec9;
_tnAquaLight30: #add2cd;
_tnAquaLight35: #b3d5d0;
_tnAquaLight40: #b9d8d4;
_tnAquaLight45: #bfdbd7;
_tnAquaLight50: #c4dfdb;
_tnAquaDark5: #7fb8b1;
_tnAquaDark10: #75b2aa;
_tnAquaDark15: #6aaca4;
_tnAquaDark20: #60a79d;
_tnAquaDark25: #589e95;
_tnAquaDark30: #52948b;
_tnAquaDark35: #4c8981;
_tnAquaDark40: #467f77;
_tnAquaDark45: #40746d;
_tnAquaDark50: #3b6963;

// Blue
_tnBlue: #83a1b7;
_tnBlueLight5: #89a6bb;
_tnBlueLight10: #8faabe;
_tnBlueLight15: #96afc2;
_tnBlueLight20: #9cb4c5;
_tnBlueLight25: #a2b8c9;
_tnBlueLight30: #a8bdcd;
_tnBlueLight35: #aec2d0;
_tnBlueLight40: #b5c7d4;
_tnBlueLight45: #bbcbd7;
_tnBlueLight50: #c1d0db;
_tnBlueDark5: #7999b1;
_tnBlueDark10: #6f92ab;
_tnBlueDark15: #658aa6;
_tnBlueDark20: #5c839f;
_tnBlueDark25: #577b95;
_tnBlueDark30: #51728b;
_tnBlueDark35: #4b6a81;
_tnBlueDark40: #456277;
_tnBlueDark45: #3f5a6d;
_tnBlueDark50: #3a5263;

_materialBlue: #2095d0;
_materialBlueLight5: #229ddc;
_materialBlueLight10: #2ca3df;
_materialBlueLight15: #38a8e0;
_materialBlueLight20: #44ade2;
_materialBlueLight25: #50b2e4;
_materialBlueLight30: #5bb7e6;
_materialBlueLight35: #67bce8;
_materialBlueLight40: #73c2e9;
_materialBlueLight45: #7ec7eb;
_materialBlueLight50: #8acced;
_materialBlueDark5: #1e8ec6;
_materialBlueDark10: #1d86bb;
_materialBlueDark15: #1b7fb1;
_materialBlueDark20: #1a77a6;
_materialBlueDark25: #18709c;
_materialBlueDark30: #166892;
_materialBlueDark35: #156187;
_materialBlueDark40: #13597d;
_materialBlueDark45: #125272;
_materialBlueDark50: #104a68;

// Purple
_tnPurple: #b294bb;
_tnPurpleLight5: #b699be;
_tnPurpleLight10: #ba9fc2;
_tnPurpleLight15: #bea4c5;
_tnPurpleLight20: #c1a9c9;
_tnPurpleLight25: #c5afcc;
_tnPurpleLight30: #c9b4cf;
_tnPurpleLight35: #cdb9d3;
_tnPurpleLight40: #d1bfd6;
_tnPurpleLight45: #d5c4da;
_tnPurpleLight50: #d9cadd;
_tnPurpleDark5: #ab8ab4;
_tnPurpleDark10: #a380ae;
_tnPurpleDark15: #9c75a7;
_tnPurpleDark20: #956ba1;
_tnPurpleDark25: #8d629a;
_tnPurpleDark30: #835b8f;
_tnPurpleDark35: #7a5585;
_tnPurpleDark40: #714e7b;
_tnPurpleDark45: #674871;
_tnPurpleDark50: #5e4166;

// Crimson
_tnCrimson: #dc75ad;
_tnCrimsonLight5: #de7cb1;
_tnCrimsonLight10: #e083b5;
_tnCrimsonLight15: #e18ab9;
_tnCrimsonLight20: #e391bd;
_tnCrimsonLight25: #e598c1;
_tnCrimsonLight30: #e79ec6;
_tnCrimsonLight35: #e8a5ca;
_tnCrimsonLight40: #eaacce;
_tnCrimsonLight45: #ecb3d2;
_tnCrimsonLight50: #eebad6;
_tnCrimsonDark5: #d968a5;
_tnCrimsonDark10: #d55a9d;
_tnCrimsonDark15: #d24d95;
_tnCrimsonDark20: #ce3f8d;
_tnCrimsonDark25: #ca3385;
_tnCrimsonDark30: #bc307c;
_tnCrimsonDark35: #af2c73;
_tnCrimsonDark40: #a1296a;
_tnCrimsonDark45: #942561;
_tnCrimsonDark50: #862259;

// White
_materialWhite: #ffffff;


windowBg: _tnBackground;
windowFg: _tnForeground;
windowBgOver: _tnSelection;
windowBgRipple: _tnBackgroundLight10; // _materialBlue;
windowFgOver: _tnForegroundDark10;
windowSubTextFg: #999999; // todo
windowSubTextFgOver: #919191; // todo
windowBoldFg: windowFg;
windowBoldFgOver: windowBgOver;
windowBgActive: _materialBlue;
windowFgActive: _materialWhite;
windowActiveTextFg: _materialBlue;
windowShadowFg: #000000; // todo
windowShadowFgFallback: #f1f1f1; // todo
shadowFg: #00000018; // todo
slideFadeOutBg: #0000003c; // todo
slideFadeOutShadowFg: windowShadowFg; // todo
imageBg: #000000; // todo
imageBgTransparent: #ffffff; // todo
activeButtonBg: windowBgActive; // todo
activeButtonBgOver: #39a5db; // todo
activeButtonBgRipple: _materialBlueDark20;
activeButtonFg: windowFgActive; // todo
activeButtonFgOver: activeButtonFg; // todo
activeButtonSecondaryFg: #cceeff; // todo
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // todo
activeLineFg: #37a1de; // todo
activeLineFgError: #e48383; // todo
lightButtonBg: _tnBackground;
lightButtonBgOver: _tnBackgroundLight5;
lightButtonBgRipple: _tnBackgroundLight10;
lightButtonFg: _materialBlue;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e; // todo
attentionButtonFgOver: #d14e4e; // todo
attentionButtonBgOver: #fcdfde; // todo
attentionButtonBgRipple: #f4c3c2; // todo
outlineButtonBg: windowBg; // todo
outlineButtonBgOver: lightButtonBgOver; // todo
outlineButtonOutlineFg: windowBgActive; // todo
outlineButtonBgRipple: lightButtonBgRipple; // todo
menuBg: windowBg; // todo
menuBgOver: windowBgOver; // todo
menuBgRipple: windowBgRipple; // todo
menuIconFg: #a8a8a8; // todo
menuIconFgOver: #999999; // todo
menuSubmenuArrowFg: #373737; // todo
menuFgDisabled: #cccccc; // todo
menuSeparatorFg: #f1f1f1; // todo
scrollBarBg: _tnBackgroundLight5;
scrollBarBgOver: _tnBackgroundLight10;
scrollBg: _tnBackgroundLight20;
scrollBgOver: _tnBackgroundLight25;
smallCloseIconFg: #c7c7c7; // todo
smallCloseIconFgOver: #a3a3a3; // todo
radialFg: windowFgActive; // todo
radialBg: #00000056; // todo
placeholderFg: windowSubTextFg; // todo
placeholderFgActive: #aaaaaa; // todo
inputBorderFg: #e0e0e0; // todo
filterInputBorderFg: _materialBlue;
filterInputInactiveBg: windowBgOver; // todo
checkboxFg: #b3b3b3; // todo
sliderBgInactive: #e1eaef; // todo
sliderBgActive: windowBgActive; // todo
tooltipBg: #eef2f5; // todo
tooltipFg: #5d6c80; // todo
tooltipBorderFg: #c9d1db; // todo
titleBg: _tnBackgroundLight5;
titleShadow: #00000003;
titleButtonFg: _tnBackgroundLight40;
titleButtonBgOver: _tnBackgroundLight20;
titleButtonFgOver: _tnBackgroundLight50;
titleButtonCloseBgOver: _materialRed;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: _tnForegroundDark10;
titleFg: _tnForeground;
trayCounterBg: #f23c34; // todo
trayCounterBgMute: #888888; // todo
trayCounterFg: #ffffff; // todo
trayCounterBgMacInvert: #ffffff; // todo
trayCounterFgMacInvert: #ffffff01; // todo
layerBg: #0000007f; // todo
cancelIconFg: menuIconFg; // todo
cancelIconFgOver: menuIconFgOver; // todo
boxBg: windowBg; // todo
boxTextFg: windowFg; // todo
boxTextFgGood: _tnGreen;
boxTextFgError: _materialRed;
boxTitleFg: _tnForeground;
boxSearchBg: boxBg; // todo
boxSearchCancelIconFg: cancelIconFg; // todo
boxSearchCancelIconFgOver: cancelIconFgOver; // todo
boxTitleAdditionalFg: #808080; // todo
boxTitleCloseFg: cancelIconFg; // todo
boxTitleCloseFgOver: cancelIconFgOver; // todo
membersAboutLimitFg: windowSubTextFgOver; // todo
contactsBg: windowBg; // todo
contactsBgOver: windowBgOver; // todo
contactsNameFg: boxTextFg; // todo
contactsStatusFg: windowSubTextFg; // todo
contactsStatusFgOver: windowSubTextFgOver; // todo
contactsStatusFgOnline: windowActiveTextFg; // todo
photoCropFadeBg: layerBg; // todo
photoCropPointFg: #ffffff7f; // todo
introBg: windowBg; // todo
introTitleFg: windowBoldFg; // todo
introDescriptionFg: windowSubTextFg; // todo
introErrorFg: windowSubTextFg; // todo
introCoverTopBg: #0f89d0; // todo
introCoverBottomBg: #39b0f0; // todo
introCoverIconsFg: #5ec6ff; // todo
introCoverPlaneTrace: #5ec6ff69; // todo
introCoverPlaneInner: #c6d8e8; // todo
introCoverPlaneOuter: #a1bed4; // todo
introCoverPlaneTop: #ffffff; // todo
dialogsMenuIconFg: menuIconFg; // todo
dialogsMenuIconFgOver: menuIconFgOver; // todo
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg; // todo
dialogsDateFg: windowSubTextFg; // todo
dialogsTextFg: windowSubTextFg; // todo
dialogsTextFgService: windowActiveTextFg; // todo
dialogsDraftFg: _tnRed;
dialogsVerifiedIconBg: windowBgActive; // todo
dialogsVerifiedIconFg: windowFgActive; // todo
dialogsSendingIconFg: #c1c1c1; // todo
dialogsSentIconFg: _tnGreen;
dialogsUnreadBg: windowBgActive; // todo
dialogsUnreadBgMuted: _tnForeground;
dialogsUnreadFg: windowFgActive; // todo
dialogsBgOver: windowBgOver; // todo
dialogsNameFgOver: _tnForeground;
dialogsChatIconFgOver: dialogsNameFgOver; // todo
dialogsDateFgOver: windowSubTextFgOver; // todo
dialogsTextFgOver: windowSubTextFgOver; // todo
dialogsTextFgServiceOver: dialogsTextFgService; // todo
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg; // todo
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // todo
dialogsSendingIconFgOver: dialogsSendingIconFg; // todo
dialogsSentIconFgOver: dialogsSentIconFg; // todo
dialogsUnreadBgOver: dialogsUnreadBg; // todo
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted; // todo
dialogsUnreadFgOver: dialogsUnreadFg; // todo
dialogsBgActive: _materialBlue;
dialogsNameFgActive: _materialWhite;
dialogsChatIconFgActive: dialogsNameFgActive; // todo
dialogsDateFgActive: windowFgActive; // todo
dialogsTextFgActive: windowFgActive; // todo
dialogsTextFgServiceActive: dialogsTextFgActive; // todo
dialogsDraftFgActive: #c6e1f7; // todo
dialogsVerifiedIconBgActive: dialogsTextFgActive; // todo
dialogsVerifiedIconFgActive: dialogsBgActive; // todo
dialogsSendingIconFgActive: #ffffff99; // todo
dialogsSentIconFgActive: dialogsTextFgActive; // todo
dialogsUnreadBgActive: dialogsTextFgActive; // todo
dialogsUnreadBgMutedActive: dialogsDraftFgActive; // todo
dialogsUnreadFgActive: dialogsBgActive; // todo
dialogsForwardBg: dialogsBgActive; // todo
dialogsForwardFg: dialogsNameFgActive; // todo
searchedBarBg: windowBgOver; // todo
searchedBarBorder: shadowFg; // todo
searchedBarFg: windowSubTextFgOver; // todo
topBarBg: windowBg; // todo
emojiPanBg: _tnBackground;
emojiPanCategories: _tnBackgroundLight5;
emojiPanHeaderFg: _tnForeground;
emojiPanHeaderBg: _tnBackgroundLight5;
stickerPanDeleteBg: #000000cc; // todo
stickerPanDeleteFg: windowFgActive; // todo
stickerPreviewBg: #ffffffb0; // todo
historyTextInFg: windowFg; // todo
historyTextOutFg: windowFg; // todo
historyCaptionInFg: historyTextInFg; // todo
historyCaptionOutFg: historyTextOutFg; // todo
historyFileNameInFg: historyTextInFg; // todo
historyFileNameOutFg: historyTextOutFg; // todo
historyOutIconFg: dialogsSentIconFg; // todo
historyOutIconFgSelected: #4da79f; // todo
historyIconFgInverted: windowFgActive; // todo
historySendingOutIconFg: #98d292; // todo
historySendingInIconFg: #a0adb5; // todo
historySendingInvertedIconFg: #ffffffc8; // todo
historySystemBg: #89a0b47f; // todo
historySystemBgSelected: #bbc8d4a2; // todo
historySystemFg: windowFgActive; // todo
historyUnreadBarBg: #fcfbfa; // todo
historyUnreadBarBorder: shadowFg; // todo
historyUnreadBarFg: #538bb4; // todo
historyForwardChooseBg: #0000004c; // todo
historyForwardChooseFg: windowFgActive; // todo
historyPeer1NameFg: _tnRed;
historyPeer1UserpicBg: _tnRed; // Light25;
historyPeer2NameFg: _tnGreen;
historyPeer2UserpicBg: _tnGreen; // Light25;
historyPeer3NameFg: _tnOrange;
historyPeer3UserpicBg: _tnOrange; // Light25;
historyPeer4NameFg: _tnBlue;
historyPeer4UserpicBg: _tnBlue; // Light25;
historyPeer5NameFg: _tnPurple;
historyPeer5UserpicBg: _tnPurple; // Light25;
historyPeer6NameFg: _tnCrimson;
historyPeer6UserpicBg: _tnCrimson; // Light25;
historyPeer7NameFg: _tnAqua;
historyPeer7UserpicBg: _tnAqua; // Light25;
historyPeer8NameFg: _tnYellow;
historyPeer8UserpicBg: _tnYellow; // Light25;
historyPeerUserpicFg: windowFgActive; // todo
historyScrollBarBg: scrollBarBg;
historyScrollBarBgOver: scrollBarBgOver;
historyScrollBg: scrollBg;
historyScrollBgOver: scrollBgOver;
msgInBg: _tnBackgroundLight10;
msgInBgSelected: _tnBackgroundLight5;
msgOutBg: _tnBackgroundLight10;
msgOutBgSelected: _tnBackgroundLight5;
msgSelectOverlay: #358cd44c; // todo
msgStickerOverlay: #358cd47f; // todo
msgInServiceFg: _materialBlue;
msgInServiceFgSelected: _materialBlueDark10;
msgOutServiceFg: msgInServiceFg; // _tnGreen;
msgOutServiceFgSelected: msgInServiceFgSelected; // _tnGreenDark10;
msgInShadow: #00000033;
msgInShadowSelected: msgInShadow;
msgOutShadow: msgInShadow;
msgOutShadowSelected: msgInShadowSelected;
msgInDateFg: _materialBlue;
msgInDateFgSelected: _materialBlueDark10;
msgOutDateFg: msgInDateFg;
msgOutDateFgSelected: msgInDateFgSelected;
msgServiceFg: windowFgActive; // todo
msgServiceBg: _materialBlueDark25;
msgServiceBgSelected: _materialBlueDark35;
msgInReplyBarColor: activeLineFg; // todo
msgInReplyBarSelColor: activeLineFg; // todo
msgOutReplyBarColor: historyOutIconFg; // todo
msgOutReplyBarSelColor: historyOutIconFgSelected; // todo
msgImgReplyBarColor: msgServiceFg; // todo
msgInMonoFg: #4e7391; // todo
msgOutMonoFg: #469165; // todo
msgDateImgFg: msgServiceFg; // todo
msgDateImgBg: #00000054; // todo
msgDateImgBgOver: #00000074; // todo
msgDateImgBgSelected: #1c4a7187; // todo
msgFileThumbLinkInFg: lightButtonFg; // todo
msgFileThumbLinkInFgSelected: lightButtonFgOver; // todo
msgFileThumbLinkOutFg: #5eba5b; // todo
msgFileThumbLinkOutFgSelected: #31a298; // todo
msgFileInBg: windowBgActive; // todo
msgFileInBgOver: #4eade3; // todo
msgFileInBgSelected: #51a3d3; // todo
msgFileOutBg: _materialBlue;
msgFileOutBgOver: _materialBlueDark10;
msgFileOutBgSelected: _materialBlueDark15;
msgFile1Bg: #72b1df; // todo
msgFile1BgDark: #5c9ece; // todo
msgFile1BgOver: #5294c4; // todo
msgFile1BgSelected: #5099d0; // todo
msgFile2Bg: #61b96e; // todo
msgFile2BgDark: #4da859; // todo
msgFile2BgOver: #44a050; // todo
msgFile2BgSelected: #46a07e; // todo
msgFile3Bg: #e47272; // todo
msgFile3BgDark: #cd5b5e; // todo
msgFile3BgOver: #c35154; // todo
msgFile3BgSelected: #9f6a82; // todo
msgFile4Bg: #efc274; // todo
msgFile4BgDark: #e6a561; // todo
msgFile4BgOver: #dc9c5a; // todo
msgFile4BgSelected: #b19d84; // todo
historyFileInIconFg: msgInBg; // todo
historyFileInIconFgSelected: msgInBgSelected; // todo
historyFileInRadialFg: historyFileInIconFg; // todo
historyFileInRadialFgSelected: historyFileInIconFgSelected; // todo
historyFileOutIconFg: msgOutBg; // todo
historyFileOutIconFgSelected: msgOutBgSelected; // todo
historyFileOutRadialFg: historyFileOutIconFg; // todo
historyFileOutRadialFgSelected: historyFileOutIconFgSelected; // todo
historyFileThumbIconFg: msgInBg; // todo
historyFileThumbIconFgSelected: msgInBgSelected; // todo
historyFileThumbRadialFg: historyFileThumbIconFg; // todo
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected; // todo
msgWaveformInActive: windowBgActive; // todo
msgWaveformInActiveSelected: #51a3d3; // todo
msgWaveformInInactive: #d4dee6; // todo
msgWaveformInInactiveSelected: #9cc1e1; // todo
msgWaveformOutActive: _materialBlue;
msgWaveformOutActiveSelected: _materialBlueDark10;
msgWaveformOutInactive: _materialBlueLight50;
msgWaveformOutInactiveSelected: #91c3c3; // todo
msgBotKbOverBgAdd: #ffffff20; // todo
msgBotKbIconFg: msgServiceFg; // todo
msgBotKbRippleBg: #00000020; // todo
mediaInFg: msgInDateFg; // todo
mediaInFgSelected: msgInDateFgSelected; // todo
mediaOutFg: msgOutDateFg; // todo
mediaOutFgSelected: msgOutDateFgSelected; // todo
youtubePlayIconBg: #e83131c8; // todo
youtubePlayIconFg: windowFgActive; // todo
videoPlayIconBg: #0000007f; // todo
videoPlayIconFg: #ffffff; // todo
toastBg: #000000b2; // todo
toastFg: windowFgActive; // todo
reportSpamBg: emojiPanHeaderBg; // todo
reportSpamFg: windowFg; // todo
historyToDownShadow: #00000040; // todo
historyComposeAreaBg: msgInBg; // todo
historyComposeAreaFg: historyTextInFg; // todo
historyComposeAreaFgService: msgInDateFg; // todo
historyComposeIconFg: menuIconFg; // todo
historyComposeIconFgOver: menuIconFgOver; // todo
historySendIconFg: windowBgActive; // todo
historySendIconFgOver: windowBgActive; // todo
historyPinnedBg: historyComposeAreaBg; // todo
historyReplyBg: historyComposeAreaBg; // todo
historyReplyIconFg: windowBgActive; // todo
historyReplyCancelFg: cancelIconFg; // todo
historyReplyCancelFgOver: cancelIconFgOver; // todo
historyComposeButtonBg: historyComposeAreaBg; // todo
historyComposeButtonBgOver: windowBgOver; // todo
historyComposeButtonBgRipple: windowBgRipple; // todo
overviewCheckBg: #00000040; // todo
overviewCheckFg: windowBg; // todo
overviewCheckFgActive: windowBg; // todo
overviewPhotoSelectOverlay: #40ace333; // todo
profileStatusFgOver: #7c99b2; // todo
profileVerifiedCheckBg: windowBgActive; // todo
profileVerifiedCheckFg: windowFgActive; // todo
notificationsBoxMonitorFg: windowFg; // todo
notificationsBoxScreenBg: dialogsBgActive; // todo
notificationSampleUserpicFg: windowBgActive; // todo
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg; // todo
notificationSampleTextFg: #d7d7d7; // windowSubTextFg; // todo
notificationSampleNameFg: #939393; // windowSubTextFg; // todo
mainMenuBg: windowBg; // todo
mainMenuCoverBg: dialogsBgActive; // todo
mainMenuCoverFg: windowFgActive; // todo
mediaPlayerBg: windowBg; // todo
mediaPlayerActiveFg: windowBgActive; // todo
mediaPlayerInactiveFg: sliderBgInactive; // todo
mediaPlayerDisabledFg: #9dd1ef; // todo
mediaviewFileBg: windowBg; // todo
mediaviewFileNameFg: windowFg; // todo
mediaviewFileSizeFg: windowSubTextFg; // todo
mediaviewFileRedCornerFg: #d55959; // todo
mediaviewFileYellowCornerFg: #e8a659; // todo
mediaviewFileGreenCornerFg: #49a957; // todo
mediaviewFileBlueCornerFg: #599dcf; // todo
mediaviewFileExtFg: activeButtonFg; // todo
mediaviewMenuBg: #383838; // todo
mediaviewMenuBgOver: #505050; // todo
mediaviewMenuBgRipple: #676767; // todo
mediaviewMenuFg: windowFgActive; // todo
mediaviewBg: #222222eb; // todo
mediaviewVideoBg: imageBg; // todo
mediaviewControlBg: #0000003c; // todo
mediaviewControlFg: windowFgActive; // todo
mediaviewCaptionBg: #11111180; // todo
mediaviewCaptionFg: mediaviewControlFg; // todo
mediaviewTextLinkFg: #91d9ff; // todo
mediaviewSaveMsgBg: toastBg; // todo
mediaviewSaveMsgFg: toastFg; // todo
mediaviewPlaybackActive: #c7c7c7; // todo
mediaviewPlaybackInactive: #252525; // todo
mediaviewPlaybackActiveOver: #ffffff; // todo
mediaviewPlaybackInactiveOver: #474747; // todo
mediaviewPlaybackProgressFg: #ffffffc7; // todo
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // todo
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // todo
mediaviewTransparentBg: #ffffff; // todo
mediaviewTransparentFg: #cccccc; // todo
notificationBg: windowBg; // todo
